<html>

<head>
    <title>Assignment2b</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .totalcontainer {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 70%;
            height: 90%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px #ff0037, -1em 0 .4em rgb(247, 243, 6);
        }

        .head {
            width: 100%;
            height: 15%;
            box-sizing: border-box;
            background-color: rgb(226, 241, 83);
        }

        .head>p {
            font-size: 30px;
            font-weight: bolder;
            padding-left: 10px;
            padding-top: 15px;
        }

        .body {
            width: 100%;
            height: 85%;
            display: flex;
        }

        .subpollination {
            flex: 1;
            padding-left: 10px;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .subpollination>p {
            width: 100%;
            height: 100%;
            font-size: 15px;
        }

        .image1 {
            flex: 1;
            object-fit: cover;
        }

        .image1 .image {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="totalcontainer">
        <div class="container">
            <div class="head">
                <p>Pollination</p>
            </div>
            <div class="body">
                <div class="image1"><img class="image" src="pollination.jpg" /> </div>
                <div class="subpollination">
                    <p><b>The primary purpose</b> of the flower is reproduction.
                        Since the flowers are the reproductive organs of the plant,
                        they mediate the joining of the sperm, contained within pollen,
                        to the ovules — contained in the ovary. Pollination is the movement
                        of pollen from the anthers to the stigma.
                        Normally pollen is moved from one plant to another, known as cross-pollination,
                        but many plants are able to self-pollinate. Cross-pollination is preferred
                        because it allows for genetic variation, which contributes to the survival of the species.
                        Many flowers are dependent, then, upon external factors for pollination, such as:
                        the wind, water, animals, and especially insects. Larger animals such as birds,
                        bats, and even some pygmy possums,[26] however, can also be employed.
                        To accomplish this, flowers have specific designs which encourage the transfer
                        of pollen from one plant to another of the same species. The period of time during
                        which this process can take place (when the flower is fully expanded and functional)
                        is called anthesis,hence the study of pollination biology is called anthecology.
                    </p>


                </div>
            </div>
        </div>
    </div>
</body>

</html>