<html>

<head>
    <title>Assignment2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .totalcontainer {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .container {
            width: 70%;
            height: 90%;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            box-shadow: 3px 3px #ff0037, -1em 0 .4em rgb(50, 126, 31);
        }

        .heading {
            width: 100%;
            height: 15%;
            background-color: rgb(226, 241, 83); 
            font-size: 40px;
            padding-left: 18%;
            padding-top: 15px;         
            box-sizing: border-box;
            background-image: url(Flower1.jpg);
            /*color: rgba(235, 255, 190, 0.918);*/
            color: rgb(236, 252, 10);
            font-weight: bolder;
            background-position: top left;
        }
        .body {
            width: 100%;
            height: 85%;
            display: flex;
        }

        .related {
            width: 25%;
            height: 100%;
            padding-top: 10px;
            text-align: center;
            box-sizing: border-box;
            background-color: coral;
        }

        ul {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            justify-content: center;
            align-items: center;

        }

        ul>li {
            width: 80px;
            height: 30px;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul>li>a:hover {
            color: rgb(247, 242, 243);
        }

        .subheading {
            width: 75%;
            height: 100%;
            padding-top: 10px;
            padding-left: 15px;
            box-sizing: border-box;
        }

        ul>p {
            font-size: 20px;
        }

        .title {
            font-size: 25px;
            font-weight: bolder;
        }
        .paragraph{
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="totalcontainer">
        <div class="container">
            <div class="heading">
                <p>Flowers</p>
            </div>
            <div class="body">
                <div class="related">
                    <ul type="none">
                        <p> Related</p><br />
                        <li><a href="Assignment2a.html">Parts</a></li><br />
                        <li><a href="Assignment2b.html">Pollination</a></li><br />
                        <li><a>Fertilization</a></li><br />
                        <li><a>Evolution</a></li><br />
                        <li><a>Color</a></li><br />

                    </ul>
                </div>
                <div class="subheading">
                    <div class="title">
                        <p>
                            <u>A flower</u><br /><br />
                        </p>
                    </div>
                    <div class="paragraph">
                        <p>
                           <b>A flower,</b> sometimes known as a bloom or blossom,
                            is the reproductive structure found in flowering plants
                            (plants of the division Magnoliophyta, also called angiosperms).
                            The biological function of a flower is to facilitate reproduction,
                            usually by providing a mechanism for the union of sperm with eggs.
                            Flowers may facilitate outcrossing
                            (fusion of sperm and eggs from different individuals in a population)
                            resulting from cross-pollination or allow selfing
                            (fusion of sperm and egg from the same flower) when self-pollination occurs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>