<html>
    <head>
        <title>Assigment1</title>
        <style>

            .container{
            position: relative;
            width: 45vw;
            height: 75vh;
            border:1px solid rgb(0, 0, 0);
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%); 
            box-sizing: border-box;
            box-shadow: 3px 3px #ff0037, -1em 0 .4em rgb(50, 126, 31);
             }
           .heading
           {
              width:100%;
               height:20%;
               
            border-bottom: 1px solid black;
            padding-left:20%;
            box-sizing: border-box;
            font-size:30px;
            background-color: rgb(226, 241, 83);
            padding-top:1px;
      }
         
         .related{
             
            position: absolute;
            width:25%;
            height: 80%;
           left:0%;
           top:20%;
            box-sizing: border-box; 
            border-right:1px solid black;
           font-size: 15px;
           
         }
             .subheading
             { 
                position:absolute;
                width:70%;
                height:84%;
               top:20%;
                left:30%;
                box-sizing: border-box; 
                font-size: 20px;
      }
      
        </style>
    </head>
    <body>
        <div class="container">
           <!-- <img class="image" src="./Flower.jpg"/>-->
            <div class="heading" >
                <p>Flowers</p>
                
            <div class="related">
                <ol>
                    <p> Related</p><br/>
                    <li><a href="Assignment1a.html">Parts</a></li><br/>
                    <li><a href="Assignment1b.html">Pollination</a></li><br/>
                    <li>Fertilization</li><br/>
                    <li>Evolution</li><br/>
                    <li>Color</li><br/>
                    
                </ol>
            </div>
            <div class="subheading">
                <p>
                <u>A flower</u><br/><br/>
                    A flower, sometimes known as a bloom or blossom, 
                    is the reproductive structure found in flowering plants
                     (plants of the division Magnoliophyta, also called angiosperms).
                      The biological function of a flower is to facilitate reproduction,
                       usually by providing a mechanism for the union of sperm with eggs.
                        Flowers may facilitate outcrossing 
                        (fusion of sperm and eggs from different individuals in a population) 
                        resulting from cross-pollination or allow selfing 
                        (fusion of sperm and egg from the same flower) when self-pollination occurs.
                </p>
            </div>
        </div>
      
      
    </body>
</html>