<html>
    <head>
        <title>Assignment1b</title>
        <style>
            .container{
                position:relative;
                width:70vw;
                height: 60vh;
                border:1px solid black;
                box-sizing: border-box;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                box-shadow: 3px 3px #ff0037, -1em 0 .4em rgb(247, 243, 6);

            }
            .pollination{
                width:100%;
                height:15%;
                background:rgb(226, 241, 83);
                border-bottom:1px solid black;
                padding-top:1px;
                padding-left:5px;
                font-size: 20px;
            font-weight: 100%;
            
            box-sizing: border-box;
            }
            .image{
                position:absolute;
                width: 40%;
                height:85%;
                padding-top:1px;
                
            }
            .subpollination{
                position:absolute;
                width: 58%;
                height:85%;
                left:42%;
                font-size: 15px;
            }


        </style>
    </head>
    <body>
        <div class="container">
        <div class="pollination">
        <p>Pollination</p>
        </div>
        <div><img class="image" src="pollination.jpg"> </div>
        <div class="subpollination">
            <p><b>The primary purpose</b> of the flower is reproduction.
                 Since the flowers are the reproductive organs of the plant, 
                 they mediate the joining of the sperm, contained within pollen,
                  to the ovules — contained in the ovary. Pollination is the movement
                   of pollen from the anthers to the stigma.
                    Normally pollen is moved from one plant to another, known as cross-pollination, 
                    but many plants are able to self-pollinate. Cross-pollination is preferred
                     because it allows for genetic variation, which contributes to the survival of the species.
                      Many flowers are dependent, then, upon external factors for pollination, such as:
                       the wind, water, animals, and especially insects. Larger animals such as birds,
                        bats, and even some pygmy possums,[26] however, can also be employed.
                         To accomplish this, flowers have specific designs which encourage the transfer 
                         of pollen from one plant to another of the same species. The period of time during
                          which this process can take place (when the flower is fully expanded and functional)
                           is called anthesis,hence the study of pollination biology is called anthecology.
                        </p>
                        

        </div>
        </div>
    </body>
</html>