<html>
    <head>
        <title>Assignmant1a</title>
    </head>
    <style>
        .container{
            position: relative;
            height:70vh;
            width:70vw;
            border:1px solid black;
            padding-top:0%;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            box-shadow: 3px 3px #ff0037, -1em 0 .4em rgb(50, 126, 31);

        }
        .part{
            width:100%;
            height:15%;
            border-bottom:1px solid black;
            background:rgb(226, 241, 83);
            box-sizing: border-box;
            padding-top:1px;
            padding-left: 1%;
            font-size: 20px;
            font-weight: 100%;

        }
        .subpart{
            position:absolute;
            width:50%;
            height:85;
            top:15%;
            left:10px;
            font-size: 15px;
           /* border-right:1px solid black;*/
        }
        .image{
            position:absolute;
            width:48%;
            height:85%;
            
            left:52%;
            box-sizing: border-box;

            
            
        }
    </style>
    <body>
     <div class="container">
        <div class="part">
            <p><b>Parts</b></p>
        </div>
        <div class="subpart">
            <p>
                <b>The flower</b> has two essential parts: the vegetative part, 
                consisting of petals and associated structures in the perianth,
                 and the reproductive or sexual parts. A stereotypical flower consists
                  of four kinds of structures attached to the tip of a short stalk.
                   Each of these kinds of parts is arranged in a whorl on the receptacle.
                    The four main whorls (starting from the base of the flower or lowest node 
                    and working upwards) are as follows:
                    Collectively the calyx and corolla form the perianth (see diagram).<br/><br/>

<b>Calyx:</b> the outermost whorl consisting of units called sepals; these are typically green
 and enclose the rest of the flower in the bud stage, however, they can be absent or prominent
  and petal-like in some species.<br/><br/>
<b>Corolla:</b> the next whorl toward the apex, composed of units called petals, which are typically thin,
 soft and colored to attract animals that help the process of pollination.<br/><br/>
<b>Perigone:</b> in monocots the calyx and corolla are indistinguishable thus the whorls of the perianth
 or perigone are called tepals.
                </p>

        </div>
        <div><img class="image" src="FlowerPart.jpg">
   </div>
        </div>

        


    </body>
</html>