<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Developer Zone</title>
    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: scroll;
        }

        .infowrapper{
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f3f5;
            color: #aab2bd;
            padding:0 60px 0 60px;
        }

        .infobar {
            max-width: 2000px;
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .infotext {
            display: flex;
            justify-content: flex-start;
            cursor: pointer;
        }

        .infodownload {
            margin-left: 25px;
            cursor: pointer;
        }

        .infoicon {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-left: 460px;
            background-color: none;
        }

        .infoiconbtn {
            width: 30px;
            height: 35px;
            border: none;
            color: #aab2bd;
            font-size: 18px;
            background-color: none;
            cursor: pointer;
        }

        .infoiconbtn1:hover {
            background-color: #42599e;
            color: #fff;
        }

        .infoiconbtn2:hover {
            background-color: #55acee;
            color: #fff;
        }

        .infoiconbtn3:hover {
            background-color: #db4437;
            color: #fff;
        }

        .infoiconbtn4:hover {
            background-color: #1abc9c;
            color: #fff;
        }

        .fa {
            font-family: FontAwesome;
        }

        .navbarwrapper{
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: #676f7c;
            padding:0 105px 0 105px;
            cursor: pointer;
        }
        .navbar {
            max-width: 2000px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .logo {
            width: 23%;
            height: 70%;
            object-fit: fill;
            padding:10px 0 10px 5px;
        }

        .menu {
            width: 77%;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
            padding-left: 80px;
            letter-spacing: 0.3px;
        }

        .menu>ul {
            display: flex;
            list-style-type: none;
            gap:42px;
        }

        .menu>ul>li {
            width: fit-content;
            text-align: center;
            color: #676f7c;
        }

        .menu>ul>li:hover {
            color: #00bf80;
            padding-bottom: 2px;
            border-bottom:2px solid #00bf80;
        }

        .navbarmobile {
            display: none;
            width: 100%;
            height: 50px;
        }

        .logomobile {
            display: none;
            width: 35%;
            height: 100%;
        }

        .buttommobile {
            display: none;
            width: 65%;
            height: 100%;
        }

        .category {
            position: relative;
            width: 100%;
            height: 140px;            
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #0F7243, #0F7243 50%, #11814F 50%) #0F7243;
        }

        .category>h1 {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 30px;
            letter-spacing: 1px;
        }

        .paragraph {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 50px 105px 40px 105px;
        }

        .p1,
        .p2,
        .p3,
        .p4 {
            border: 3px solid rgb(188, 255, 80);
        }

        @media screen and (max-width:480px) {
            .navbarmobile {
                position: fixed;
                display: flex;
                justify-content: center;
                border-bottom: 1.5px solid #f2f3f5;
                padding:0;
                background-color: #ffffff;
            }

            .logomobile {
                display:inline-block;
                object-fit: fill;
                padding: 10px 10px 10px 10px;
            }

            .buttommobile {
                display: block;
                padding-left: 50%;
                padding-top: 15px;
            }
            .btnmobile:hover{
                color:#00bf80;
            }

            .fa {
                font-size: 20px;
            }

            .navbarwrapper {
                position: absolute;
                height: 0;
                display: none;
                padding:0;
                margin-top: 50px;
            }
            .navbar{
                position: absolute;
                width: 100%;
                color: #676f7c;
                cursor: pointer;
            }

            .menu {
                position: absolute;
                width: 100%;
                align-items: center;
                font-weight: 400;
                padding-top: 0;
                padding-left: 0;
                z-index: 15;
            }

            .menu>ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: #ffffff;
                box-shadow: 2px 5px 5px #e4e7ec;
                gap:0px;
            }

            .menu>ul>li {
                width: 100%;
                height: 45px;
                display: flex;
                justify-content: left;
                align-items: center;
                padding-left: 20px;
                color: #676f7c;
                box-shadow: 0 0 1px #e4e7ec;
            }

            .menu>ul>li:hover {
                color: #00bf80;
                text-decoration: none;
                font-weight: normal;
                border-bottom: none;
            }

            .menu>ul>li:last-of-type {
                box-shadow: none;
            }

            .category {
                position:fixed;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                padding-left: 25px;
                padding-right: 25px;
                letter-spacing: 2px;
            }
            .category>h1{
                line-height: 28px;
                text-align: center;
            }

            .paragraph {
                position: inherit;
                display: block;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 140px;
                padding:0;
            }

            .p1 {
                margin-bottom: 10px;

            }

            .p2,.p3 {
                margin-bottom: 10px;
            }
            
            .infowrapper,
            .navbar>.logo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="infowrapper">
            <div class="infobar">
                <div class="infotext">
                    <div class="infoemail">
                        <i class="fa fa-envelope"> info@javadeveloperzone.com</i>
                    </div>
                    <div class="infodownload">
                        <i class="fa fa-android"> Downloads Java Developer Zone Android App</i>
                    </div>
                </div>
                <div class="infoicon">
                    <a target="_blank" href="https://www.facebook.com/Javadeveloperzone-1206970082685211">
                        <button class="infoiconbtn infoiconbtn1"><i class="fa fa-facebook"></i></button></a>
                    <a target="_blank" href="https://twitter.com/dzjava">
                        <button class="infoiconbtn infoiconbtn2"><i class="fa fa-twitter"></i></button></a>
                    <a target="_blank" href="https://plus.google.com/communities/115785669515158880959">
                        <button class="infoiconbtn infoiconbtn3"><i class="fa fa-google-plus"></i></button></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.eccelor.javadevzone">
                        <button class="infoiconbtn infoiconbtn4"><i class="fa fa-android"></i></button></a>
                </div>
            </div>
        </div>        
        <div class="navbarmobile">
            <img class="logomobile" src="javadeveloper.jpg" alt="javadeveloper-image-mobile" />
            <buttom id="signbtn" class="buttommobile btnmobile"><i class="fa fa-bars"></i></buttom>
        </div>
        <div class="navbarwrapper">
            <div class="navbar">
                <img class="logo" src="javadeveloper.jpg" alt="javadeveloper-image" />
                <div class="menu">
                    <ul>
                        <li>Weekly Quiz</li>
                        <li>Blog</li>
                        <li>Categories</li>
                        <li>Hire Team</li>
                        <li>Guest Post</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="category">
            <h1>Category: Spring Boot</h1>
        </div>
        <div class="paragraph">
            <div class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
            </div>
            <div class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
            </div>
            <div class="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
            </div>
            <div class="p4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error! Aliquid,
                culpa illum molestias sed non sequi recusandae nesciunt quas quasi, voluptatem dignissimos,
                corrupti doloribus pariatur aspernatur qui corporis accusantium!
            </div>
        </div>
    </div>
    <script>
        const hamburgerButton = document.querySelector('.btnmobile');
        hamburgerButton.addEventListener('click', function () {
            const navbar = document.querySelector('.navbarwrapper');
            const navbarStyle = navbar.style;
            if (navbarStyle.getPropertyValue('display') === "none") {
                navbarStyle.setProperty('display', 'flex');
            } else {
                navbarStyle.setProperty('display', 'none');
            }
        });
    </script>
</body>

</html>
